language: ruby

rvm:
  - 2.0.0
  - 2.1.8
  - 2.2.3
  - 2.2.4
  - 2.3.0

before_script:
  - bundle
  - rake db:migrate 
  - cd spec/dummy
  - rake hatchy:setup

bundler_args: --without development --jobs=3 --retry=3

cache: bundler