language: ruby

rvm:
  -2.2.3

before_install: gem install bundler

before_script:
  - bundle install 
  - rake db:migrate 
  - cd spec/dummy
  - rake hatchy:setup

bundler_args: --without development --jobs=3 --retry=3

cache: bundler